{
	"name": "t-find",
	"image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:18",
	"runArgs": [
		"--name",
		"t-find"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"esbenp.prettier-vscode",
				"EditorConfig.EditorConfig",
				"dbaeumer.vscode-eslint",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"VisualStudioExptTeam.vscodeintellicode",
				"bradlc.vscode-tailwindcss",
				"redhat.vscode-yaml",
				"ms-azuretools.vscode-docker",
				"Prisma.prisma",
				"GrapeCity.gc-excelviewer",
				"yoavbls.pretty-ts-errors",
				"oderwat.indent-rainbow"
			],
			"settings": {
				"editor.codeActionsOnSave": {
					"source.organizeImports": true,
					"source.fixAll": true
				},
				"javascript.updateImportsOnFileMove.enabled": "always",
				"typescript.updateImportsOnFileMove.enabled": "always",
				"eslint.validate": [
					"javascript",
					"javascriptreact",
					"typescript",
					"typescriptreact"
				],
				"[javascript]": {
					"editor.defaultFormatter": "esbenp.prettier-vscode"
				},
				"[javascriptreact]": {
					"editor.defaultFormatter": "esbenp.prettier-vscode"
				},
				"[jsonc]": {
					"editor.defaultFormatter": "esbenp.prettier-vscode"
				},
				"[json]": {
					"editor.defaultFormatter": "esbenp.prettier-vscode"
				},
				"[typescriptreact]": {
					"editor.defaultFormatter": "esbenp.prettier-vscode"
				},
				"editor.formatOnSave": true,
				"[typescript]": {
					"editor.defaultFormatter": "esbenp.prettier-vscode"
				},
				"workbench.iconTheme": "file-icons",
				"extensions.ignoreRecommendations": false,
				"[dockerfile]": {
					"editor.defaultFormatter": "ms-azuretools.vscode-docker"
				},
				"css.lint.unknownAtRules": "ignore",
				"editor.inlineSuggest.enabled": true,
				"files.associations": {
					"*.ts": "typescript",
					".env.testing": "properties"
				},
				"[python]": {
					"editor.formatOnType": true
				},
				"search.exclude": {
					"**/node_modules": true,
					"**/bower_components": true,
					"**/*.code-search": true,
					"admin": true
				}
			}
		}
	}
}